{
  "name": "ttek/tk8base",
  "type": "project",
  "description": "A base example site using the tropotek tk v8 libs.",
  "keywords": ["tropotek"],
  "time": "2022-10-17",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Michael Mifsud",
      "homepage": "http://www.tropotek.com/"
    }
  ],
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ttek/tk-framework": "^8.0",
    "ttek/tk-auth": "^8.0",
    "ttek/tk-domtemplate": "^8.0"
  },
  "config": {
    "allow-plugins": {
      "ttek/tk-installers": true
    }
  }
}
